<HTML>

<HEAD>
<TITLE>Stand Alone Applets</TITLE>
<style type="text/css">
	body { background-color:#bdbabd; margin:0px; }
	h1,h2,h3,h4 { color:#bdbabd; font-family: verdana, arial; }
	h1 { font-size: 24px; margin:0px; }
	p,a { color:#ffffff; font-family:verdana, arial; font-size:14px; font-weight:bold; text-decoration:none; }
	img { border:0px solid black; }
	#main { postition:relative; width:500px; height:500px; margin:5% auto; padding:0px; border:0px solid black; vertical-align:center; background-color:#0066cc; background-position:top right; background-repeat:no-repeat; }
	#content { position:relative; width:500px; margin:0px auto; padding:20px 0px; border:0px solid black; visibility:block; }
</style>
</HEAD>

<BODY>
<div id="main">



<h3>Confocal Microscopy on Fluorescent Dipoles</h3>
<p>As you will see later, the strange pattern we observe in the confocal microscopy
are described by two parameters theta and phi. They have the role of the geographical length 
and height respectively.</p>
<p><applet archive="./confocal.jar" code="ConfocalApplet" width="230" height="230">
You cannot display the applet with your current Browser specifications.
</applet>
<p><a href="./index.html">BACK</a></p>
<br><br>
The Applet calculates the patterns in real time. This may take some time.
Take your time to play around with the angles theta and phi and watch the patterns.
Later we will use the Applet for a quantitative analysis of our measurements.</p>

</BODY>
</HTML>