<HTML>

<HEAD>
<TITLE>Stand Alone Applets</TITLE>
<style type="text/css">
	body { background-color:#bdbabd; margin:0px; }
	h1,h2,h3,h4 { color:#bdbabd; font-family: verdana, arial; }
	h1 { font-size: 24px; margin:0px; }
	p,a { color:#ffffff; font-family:verdana, arial; font-size:14px; font-weight:bold; text-decoration:none; }
	img { border:0px solid black; }
	#main { postition:absolute; width:800px; height:600px; margin:5% auto; padding:0px; border:0px solid black; vertical-align:center; background-color:#0066cc; background-repeat:no-repeat; background-position:bottom left; }
	#content { position:relative; float:left; margin-top:2px; margin-left:2px; width:434px;; border:0px solid black; text-align:right; }
	#logo { position:relative; float:right; margin-top:2px; margin-right:2px; }
</style>
</HEAD>

<BODY>
<div id="main">

	<div id="content">
		<h1>Nano Simulators</h1>
		<P>
		<a href="FrictionExpertApplet.html">Friction Expert Applet</A>
		</P>
		
		<P>
		<a href="FrictionApplet.html">Friction Applet</A>
		</P>
		
		<P>
		<a href="Dipoles.html">Confocal Microscopy on Fluorescent Dipoles</A>
		</P>
		
		<P>
		<a href="ElectroChemistry.html">ElectroChemistry</A>
		</P>
		
		<P>
		<a href="confocal.html">Dipole Pattern Generator</A>
		</P>
		
		
		<P>
		<a href="ImagingApplet.html">Imaging Applet</A>
		</P>
		
		<P>
		<a href="http://nano3d.nccr-nano.org">nano3D</a>
		</P>
		
		<p>
		<a href="doc.pdf"> Tutorial</a>
		</p>
	</div>

	<div id="logo">
		<a href=""><img src="nano.jpg"></a>
	</div>

</div>
</BODY></HTML>